{
  "name": "lab9_caleb_fidler",
  "version": "1.0.0",
  "description": "Submission for INF 286 Lab9",
  "main": "project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fidlerc1/npm.git"
  },
  "author": "Caleb Fidler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fidlerc1/npm/issues"
  },
  "homepage": "https://github.com/fidlerc1/npm#readme"
}
